{
	"id": "rename-untitled",
	"name": "Rename Untitled",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin renames any file that begins with 'Untitled' at the time of creation to be the current timestamp.",
	"author": "Gavin Nelson",
	"authorUrl": "https://nelson.co/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
